
FC:\Users\Pablo\Desktop\WPF\SimulacroWPF\SimulacroWPF\App.xaml;;
FC:\Users\Pablo\Desktop\WPF\SimulacroWPF\SimulacroWPF\Ciao.xaml;;
FC:\Users\Pablo\Desktop\WPF\SimulacroWPF\SimulacroWPF\ControlesHijo.xaml;;
FC:\Users\Pablo\Desktop\WPF\SimulacroWPF\SimulacroWPF\DeclaracionExplicita.xaml;;
FC:\Users\Pablo\Desktop\WPF\SimulacroWPF\SimulacroWPF\Ejercicio1.xaml;;
FC:\Users\Pablo\Desktop\WPF\SimulacroWPF\SimulacroWPF\Ejercicio1Examen.xaml;;
FC:\Users\Pablo\Desktop\WPF\SimulacroWPF\SimulacroWPF\Ejercicio2.xaml;;
FC:\Users\Pablo\Desktop\WPF\SimulacroWPF\SimulacroWPF\Ejercicio3.xaml;;
FC:\Users\Pablo\Desktop\WPF\SimulacroWPF\SimulacroWPF\Ejercicio4.xaml;;
FC:\Users\Pablo\Desktop\WPF\SimulacroWPF\SimulacroWPF\Hola.xaml;;
FC:\Users\Pablo\Desktop\WPF\SimulacroWPF\SimulacroWPF\MainWindow.xaml;;
FC:\Users\Pablo\Desktop\WPF\SimulacroWPF\SimulacroWPF\PruebaPosicionamientoRelativo.xaml;;
FC:\Users\Pablo\Desktop\WPF\SimulacroWPF\SimulacroWPF\DataBinding.xaml;;
FC:\Users\Pablo\Desktop\WPF\SimulacroWPF\SimulacroWPF\SliderProgressBar.xaml;;

